<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main_page</title>
    <link rel="stylesheet" href="huvudsida.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">        
        <div class="Husaberg">
            <p class="Husaberg-text">HUSABERG</p>    
        </div>
    </div>
    <div class="featuredBike">
        <div class="txt"><p>Featured bike</p></div>
        <img src="image.png" width="500" height="350" alt="">
        <div class="shadow"><a class="readMore" href="index.html">Read more</a></div>
    </div>
    
</body>
</html>